<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stlye/main.css">

    <!--responsividade-->
    <link rel="stylesheet" href="/stlye/responsive.css">

    <!--Owl CSS-->
    <link rel="stylesheet" href="/stlye/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="/stlye/owl/owl.theme.default.min.css">

    <title>SportFlix</title>
</head>

<body>
    <header>
        <div class="container">
            <h2 class="logo">SPORTFLIX</h2>
            <nav>
                <a href="#">
                    <i class="fa-solid fa-futbol"></i>
                    Futebol
                </a>
                <a href="#">
                    <i class="fa-solid fa-basketball"></i>
                    Basquete
                </a>
                <a href="#">
                    <i class="fa-solid fa-football"></i>
                    NFL
                </a>
                <a href="#">
                    <i class="fa-solid fa-flag-checkered"></i>
                    Fórmula 1
                </a>
                <a href="#">
                    <i class="fa-solid fa-plus"></i>
                    Mais
                </a>
            </nav>
        </div>
    </header>

    <main>
        <div class="evento-principal">
            <div class="container">
                <h3 class="titulo">Brasil x Argentina</h3>
                <p class="sinopse"> As duas seleções rivais se enfrentam na disputa por uma vaga na Copa do Mundo.
                </p>
                <div class="botoes">
                    <a href="https://www.youtube.com/watch?v=BY4jeAq8Oi8" target="_blank" rel="noopener noreferrer">
                        <button role="button" class="botao" >
                            <i class="fa-solid fa-play"></i>
                            ASSISTIR
                        </button>
                    </a>
                    <button role="button" class="botao">
                        <i class="fa-solid fa-circle-info"></i>
                        MAIS INFORMAÇÕES
                    </button>
                </div>
            </div>

        </div>
    </main>

    <div class="carrosel-eventos">
        <h3 class="titulo-carrosel">Eventos ao vivo</h3>
        <div class="owl-carousel owl-theme">
            <div class="item">
                <a href="https://www.youtube.com/watch?v=UtTsF5GcL48" target="_blank" rel="noopener noreferrer">
                    <img class="box-evento" src="/img/ev1.png" alt="">
                </a>
                <h5 class="titulo-evento">NFL - SF 49ers x Green Bay Packers</h5>
            </div>
            <div class="item">
                <a href="https://www.youtube.com/watch?v=qgRCBINX6N0" target="_blank" rel="noopener noreferrer">
                    <img class="box-evento" src="/img/ev2.png" alt="">
                </a>
                <h5 class="titulo-evento">Tênis - Rafael Nadal x Novak Djokovic</h5>
            </div>
            <div class="item">
                <a href="https://www.youtube.com/watch?v=DdL6uqnBffg" target="_blank" rel="noopener noreferrer">
                    <img class="box-evento" src="/img/ev3.png" alt="">
                </a>
                <h5 class="titulo-evento">NBA - Los Angeles Lakers x Boston Celtics</h5>
            </div>
            <div class="item">
                <a href="https://www.youtube.com/watch?v=GK5qm8AZ1dQ" target="_blank" rel="noopener noreferrer">
                    <img class="box-evento" src="/img/ev4.png" alt="">
                </a>
                <h5 class="titulo-evento">F1 - GP Mônaco</h5>
            </div>
            <div class="item">
                <a href="https://www.youtube.com/watch?v=CVl0hTaIOOw" target="_blank" rel="noopener noreferrer">
                    <img class="box-evento" src="/img/ev5.png" alt="">
                </a>
                <h5 class="titulo-evento">MLB - New York Yankees x Boston Red Sox</h5>
            </div>
            <div class="item">
                <a href="https://www.youtube.com/watch?v=Z00Y7oE3JCo" target="_blank" rel="noopener noreferrer">
                    <img class="box-evento" src="/img/ev6.png" alt="">
                </a>
                <h5 class="titulo-evento">Boxe - Robson Conceição x Oscar Valdez</h5>
            </div>
            <div class="item">
                <a href="https://www.youtube.com/watch?v=2Zm4oSHG4Vk" target="_blank" rel="noopener noreferrer">
                    <img class="box-evento" src="/img/ev7.png" alt="">
                </a>
                <h5 class="titulo-evento">Premier League - Manchester City x Chelsea</h5>
            </div>
            <div class="item">
                <a href="https://www.youtube.com/watch?v=hMDALOHv1fE" target="_blank" rel="noopener noreferrer">
                    <img class="box-evento" src="/img/ev8.png" alt="">
                </a>
                <h5 class="titulo-evento">Atletismo - Mundial Indoor de Doha</h5>
            </div>
            <div class="item">
                <a href="https://www.youtube.com/watch?v=Rr4pgDbe4PM" target="_blank" rel="noopener noreferrer">
                    <img class="box-evento" src="/img/ev9.png" alt="">
                </a>
                <h5 class="titulo-evento">WSL - Etapa de Pipeline</h5>
            </div>
            <div class="item">
                <a href="https://www.youtube.com/watch?v=sT-UstPZzVU" target="_blank" rel="noopener noreferrer">
                    <img class="box-evento" src="/img/ev10.png" alt="">
                </a>
                <h5 class="titulo-evento">SLS - Lake Havasu</h5>
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/2c641d7827.js" crossorigin="anonymous"></script>
    <script src="/js/owl/jquery.min.js"></script>
    <script src="/js/owl/owl.carousel.min.js"></script>
    <script src="/js/owl/main.js"></script>

</body>

</html>